<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wew-HX-o9S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Details-->
        <scene sceneID="BBQ-A7-UoD">
            <objects>
                <viewController title="Meme Details" id="Omf-8h-SA5" customClass="MemeDetailViewController" customModule="HPL_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btq-cm-fB9"/>
                        <viewControllerLayoutGuide type="bottom" id="c6B-Ne-Dor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGo-SF-vdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-vG-xA6">
                                <frame key="frameInset" minX="16" minY="110" width="343" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-4F-bFe">
                                <frame key="frameInset" minX="16" minY="560" width="343" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26K-JO-Nv5">
                                <frame key="frameInset" minY="67" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="memImageView" destination="26K-JO-Nv5" id="8sJ-nl-HyV"/>
                        <outlet property="memTopText" destination="2Cj-vG-xA6" id="bDT-PR-W6r"/>
                        <outlet property="memeBottomText" destination="Muv-4F-bFe" id="PSJ-Yw-5y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH6-mM-Gob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="686.80659670164926"/>
        </scene>
        <!--Table-->
        <scene sceneID="fKi-AM-RNy">
            <objects>
                <navigationController title="Table" id="93J-Qv-ZaG" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" id="5bZ-ks-95P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Um7-tq-5hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M0h-h7-GcQ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WhH-z1-qtc" kind="relationship" relationship="rootViewController" id="EMu-1F-eSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBu-MZ-xQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="459"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="tZW-IN-CgU">
            <objects>
                <tableViewController id="WhH-z1-qtc" customClass="MemeTableViewController" customModule="HPL_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIv-hk-zri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="Foa-Uh-ACp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Foa-Uh-ACp" id="XVq-7d-TSF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-XG-CDa">
                                            <frame key="frameInset" minX="8" minY="-7" width="63" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-sD-esm">
                                            <frame key="frameInset" minX="79" minY="11" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WhH-z1-qtc" id="hjE-7T-WaL"/>
                            <outlet property="delegate" destination="WhH-z1-qtc" id="O3y-62-1Od"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="vBl-MA-Mfg">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="igE-vT-G9F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wc2-7m-jzC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="hSV-Oq-jyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzK-gw-uhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="457.42128935532236"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="HPL_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-eF-5xu"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-0a-Xy5">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7iV-mt-1g4"/>
                                    <barButtonItem title="Album" id="IHR-il-7DA">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="NiE-gY-BXm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="NI2-HT-3Jm">
                                        <inset key="imageInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="o9v-l7-CaO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mOt-c3-0Ii"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-qI-5gi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-qq-NkK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-Wg-uc3">
                                <items>
                                    <navigationItem id="hc5-UC-PaO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="bvS-zr-j8e">
                                            <connections>
                                                <action selector="openShareActivityAction:" destination="BYZ-38-t0r" id="iHT-77-YXp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="flt-MP-TfH">
                                            <connections>
                                                <action selector="clearMemeArea" destination="BYZ-38-t0r" id="wNq-HG-97e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XO4-qq-NkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0PT-0i-Qoy"/>
                            <constraint firstItem="nnj-qI-5gi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2mx-m8-bOr"/>
                            <constraint firstItem="bT9-0a-Xy5" firstAttribute="top" secondItem="jrL-eF-5xu" secondAttribute="bottom" constant="9" id="7hj-mP-UVj"/>
                            <constraint firstItem="XO4-qq-NkK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7y7-GN-peU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bT9-0a-Xy5" secondAttribute="bottom" id="D8D-4P-TJ8"/>
                            <constraint firstItem="Od5-Wg-uc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DzZ-W3-rOC"/>
                            <constraint firstItem="nnj-qI-5gi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Edh-P1-mkH"/>
                            <constraint firstItem="Od5-Wg-uc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J4h-eU-FOb"/>
                            <constraint firstItem="nnj-qI-5gi" firstAttribute="top" secondItem="Od5-Wg-uc3" secondAttribute="bottom" constant="14" id="OXj-Ev-tE3"/>
                            <constraint firstItem="nnj-qI-5gi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="UKU-Ta-3tp"/>
                            <constraint firstAttribute="trailing" secondItem="jrL-eF-5xu" secondAttribute="trailing" id="VgC-MQ-kt5"/>
                            <constraint firstAttribute="trailing" secondItem="Od5-Wg-uc3" secondAttribute="trailing" id="aP6-JB-0I1"/>
                            <constraint firstItem="Od5-Wg-uc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eiD-UT-pvJ"/>
                            <constraint firstItem="bT9-0a-Xy5" firstAttribute="top" secondItem="XO4-qq-NkK" secondAttribute="bottom" constant="60" id="g87-GJ-gle"/>
                            <constraint firstAttribute="trailing" secondItem="bT9-0a-Xy5" secondAttribute="trailing" id="kx1-10-Kzv"/>
                            <constraint firstItem="jrL-eF-5xu" firstAttribute="top" secondItem="Od5-Wg-uc3" secondAttribute="bottom" id="mPG-3t-a2W"/>
                            <constraint firstItem="bT9-0a-Xy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="odv-nb-0or"/>
                            <constraint firstItem="jrL-eF-5xu" firstAttribute="trailing" secondItem="bT9-0a-Xy5" secondAttribute="trailing" id="rY4-M4-3w2"/>
                            <constraint firstItem="jrL-eF-5xu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqX-DK-Aeg"/>
                            <constraint firstItem="jrL-eF-5xu" firstAttribute="leading" secondItem="Od5-Wg-uc3" secondAttribute="leading" id="zzG-cH-YUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="bvS-zr-j8e" id="mc6-Sn-Ikq"/>
                        <outlet property="albumButton" destination="IHR-il-7DA" id="AkO-Yw-n1R"/>
                        <outlet property="cameraButton" destination="NI2-HT-3Jm" id="08R-X5-Pyl"/>
                        <outlet property="cancelButton" destination="flt-MP-TfH" id="6lu-Fk-5xT"/>
                        <outlet property="imagePickerView" destination="jrL-eF-5xu" id="2Wm-uK-fSQ"/>
                        <outlet property="navigationBar" destination="Od5-Wg-uc3" id="dzA-cD-gOk"/>
                        <outlet property="sourceImageToolBar" destination="bT9-0a-Xy5" id="PxS-NB-GR0"/>
                        <outlet property="textBoxBottom" destination="XO4-qq-NkK" id="pFl-6w-LED"/>
                        <outlet property="textBoxTop" destination="nnj-qI-5gi" id="8g5-1c-k2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lav-Nk-2em">
            <objects>
                <tabBarController id="Wew-HX-o9S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fah-nJ-yfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJi-78-qVV" kind="relationship" relationship="viewControllers" id="0Fd-vT-dTP"/>
                        <segue destination="93J-Qv-ZaG" kind="relationship" relationship="viewControllers" id="P0S-9t-wGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpu-FE-aJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="136"/>
        </scene>
        <!--Collection-->
        <scene sceneID="COR-cQ-eNp">
            <objects>
                <navigationController title="Collection" id="cJi-78-qVV" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="COLLECTION" id="p7d-a7-WhG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbc-9f-j06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nti-ET-Ju2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dCr-pr-xK9" kind="relationship" relationship="rootViewController" id="4xZ-8g-tq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqt-Lq-pMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-235"/>
        </scene>
        <!--Collection Listing-->
        <scene sceneID="uj9-j6-niW">
            <objects>
                <collectionViewController title="Collection Listing" id="dCr-pr-xK9" customClass="MemeCollectionViewController" customModule="HPL_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f2E-Xc-k4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2X-3f-lrR">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ekH-KO-9Qm" customClass="MemeCollectionViewCell" customModule="HPL_MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-Ia-532">
                                            <frame key="frameInset" width="100" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="MemeImageView" destination="MhB-Ia-532" id="Af4-Qr-GNI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dCr-pr-xK9" id="3Ps-RW-uxF"/>
                            <outlet property="delegate" destination="dCr-pr-xK9" id="kCJ-tI-MSg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Hak-7v-pOG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7my-HC-uQC">
                            <connections>
                                <action selector="addMemeAction:" destination="dCr-pr-xK9" id="6oi-EQ-5C1"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="ZNE-vO-Q6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="f2X-3f-lrR" id="gm5-2k-4iG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC2-wV-VuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-235.23238380809596"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZNE-vO-Q6l"/>
    </inferredMetricsTieBreakers>
</document>
