<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HPL_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-eF-5xu"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-0a-Xy5">
                                <items>
                                    <barButtonItem title="Pick From Album" id="yhY-FG-MsH">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="eBb-Pt-CAB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick From Camera" id="PJr-M2-JTb">
                                        <connections>
                                            <action selector="pickAnImageFromCamera2:" destination="BYZ-38-t0r" id="eiF-vE-oNH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-qI-5gi">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-qq-NkK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XO4-qq-NkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0PT-0i-Qoy"/>
                            <constraint firstItem="nnj-qI-5gi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2mx-m8-bOr"/>
                            <constraint firstItem="bT9-0a-Xy5" firstAttribute="top" secondItem="jrL-eF-5xu" secondAttribute="bottom" constant="9" id="3T3-Qi-Ide"/>
                            <constraint firstItem="bT9-0a-Xy5" firstAttribute="top" secondItem="jrL-eF-5xu" secondAttribute="bottom" constant="9" id="7hj-mP-UVj"/>
                            <constraint firstItem="XO4-qq-NkK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7y7-GN-peU"/>
                            <constraint firstItem="jrL-eF-5xu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BzI-sr-Bp1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bT9-0a-Xy5" secondAttribute="bottom" id="D8D-4P-TJ8"/>
                            <constraint firstItem="nnj-qI-5gi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Edh-P1-mkH"/>
                            <constraint firstItem="jrL-eF-5xu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GJK-JN-1dE"/>
                            <constraint firstItem="jrL-eF-5xu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I29-vS-A1b"/>
                            <constraint firstItem="nnj-qI-5gi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="UKU-Ta-3tp"/>
                            <constraint firstItem="bT9-0a-Xy5" firstAttribute="top" secondItem="XO4-qq-NkK" secondAttribute="bottom" constant="60" id="g87-GJ-gle"/>
                            <constraint firstAttribute="trailing" secondItem="bT9-0a-Xy5" secondAttribute="trailing" id="kx1-10-Kzv"/>
                            <constraint firstItem="bT9-0a-Xy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="odv-nb-0or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="PJr-M2-JTb" id="aFh-oQ-kct"/>
                        <outlet property="imagePickerView" destination="jrL-eF-5xu" id="2Wm-uK-fSQ"/>
                        <outlet property="textBoxBottom" destination="XO4-qq-NkK" id="pFl-6w-LED"/>
                        <outlet property="textBoxTop" destination="nnj-qI-5gi" id="8g5-1c-k2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
